# kt6

kt6_1/: settings.gradle.kts
kt6_1/app/: build.gradle.kts
kt6_1/app/src/main/: AndroidManifest.xml
kt6_1/app/src/main/java/com/example/kt6_1/: MainActivity.kt  PhotoCatalogApplication.kt
kt6_1/app/src/main/res/xml/: network_security_config.xml
kt6_1/gradle/: libs.versions.toml
kt6_1/gradle/wrapper/: gradle-wrapper.properties
kt6_2/: settings.gradle.kts
kt6_2/app/: build.gradle.kts
kt6_2/app/src/main/: AndroidManifest.xml
kt6_2/app/src/main/java/com/example/kt6_2/: MainActivity.kt
kt6_2/gradle/: libs.versions.toml
kt6_3/: settings.gradle.kts
kt6_3/app/: build.gradle.kts
kt6_3/app/src/main/: AndroidManifest.xml
kt6_3/app/src/main/java/com/example/kt6_3/: KT6_3Application.kt  MainActivity.kt
kt6_3/gradle/: libs.versions.toml
kt6_3/gradle/wrapper/: gradle-wrapper.properties
kt6_4/: settings.gradle.kts
kt6_4/app/: build.gradle.kts
kt6_4/gradle/: libs.versions.toml
kt6_4/gradle/wrapper/: gradle-wrapper.properties
kt6_4/server/: build.gradle.kts
kt6_4/server/src/main/kotlin/: Application.kt
kt6_4/server/src/main/kotlin/data/repository/: InMemoryPrizeRepository.kt
kt6_4/server/src/main/kotlin/domain/model/: Laureate.kt  NobelPrize.kt
kt6_4/server/src/main/kotlin/domain/repository/: PrizeRepository.kt
kt6_4/server/src/main/kotlin/domain/usecase/: GetPrizeByYearAndCategoryUseCase.kt  GetPrizesUseCase.kt  LoginUseCase.kt
kt6_4/server/src/main/kotlin/models/dto/: AuthDto.kt  PrizeDto.kt
kt6_4/server/src/main/kotlin/plugins/: RoutingPlugin.kt
kt6_4/server/src/main/kotlin/security/: JwtConfig.kt  JwtTokenService.kt
kt6_5/: settings.gradle.kts
kt6_5/app/src/main/java/com/example/kt6_4/: MainActivity.kt
kt6_5/app/src/main/res/values/: strings.xml
kt6_5/server/: build.gradle.kts
kt6_5/server/src/main/kotlin/: Application.kt
kt6_5/server/src/main/kotlin/data/database/: DatabaseConfig.kt  DatabaseFactory.kt
kt6_5/server/src/main/kotlin/data/repository/: ExposedPrizeRepository.kt
kt6_5/server/src/main/kotlin/domain/model/: Laureate.kt  NobelPrize.kt
kt6_5/server/src/main/kotlin/domain/repository/: PrizeRepository.kt
kt6_5/server/src/main/kotlin/domain/usecase/: AddFavoriteUseCase.kt  GetPrizesUseCase.kt  LoginUseCase.kt  RemoveFavoriteUseCase.kt
kt6_5/server/src/main/kotlin/models/dto/: AuthDto.kt  PrizeDto.kt
kt6_5/server/src/main/kotlin/plugins/: MonitoringPlugin.kt  RoutingPlugin.kt  SecurityPlugin.kt
kt6_5/server/src/main/kotlin/security/: DatabaseTest.kt  JwtTokenService.kt  PasswordHasher.kt  PasswordHasherTest.kt
kt6_6/: settings.gradle.kts
kt6_6/app/: build.gradle.kts
kt6_6/app/src/main/res/xml/: network_security_config.xml
kt6_6/gradle/: libs.versions.toml
kt6_6/gradle/wrapper/: gradle-wrapper.properties
kt6_6/server/: build.gradle.kts  gradle.properties
kt6_6/server/src/main/kotlin/data/database/: DatabaseFactory.kt
kt6_6/server/src/main/kotlin/data/repository/: ExposedPrizeRepository.kt  ExposedUserRepository.kt
kt6_6/server/src/main/kotlin/domain/model/: User.kt
kt6_6/server/src/main/kotlin/domain/repository/: UserRepository.kt
kt6_6/server/src/main/kotlin/domain/usecase/: GetPrizeByYearAndCategoryUseCase.kt  GetUserFavoritesUseCase.kt  GetUserProfileUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
kt6_6/server/src/main/kotlin/models/dto/: PrizeDto.kt  UserDto.kt
kt6_6/server/src/main/kotlin/plugins/: RoutingPlugin.kt  SecurityPlugin.kt  SerializationPlugin.kt
kt6_6/server/src/main/kotlin/security/: JwtConfig.kt  JwtTokenService.kt  PasswordHasher.kt
(+132 files in other folders)
